[2025-05-04T18:38:43.297055900] System: Registered new student: 1 1
[2025-05-04T18:38:47.863841500] System: Registered new student: 1 1
[2025-05-04T18:46:18.029078600] System: Registered new student: Aakkash Muthukumar
[2025-05-04T18:49:29.048470] System: Registered new student: 2 2
[2025-05-05T01:46:40.260148300] System: [2025-05-05] Payment of $50.0 by Harry
[2025-05-05T01:46:40.262150600] Admin Dumbledore: Applied payment of $50.0 to Harry
[2025-05-05T01:51:48.280370200] System: [2025-05-05] Payment of $50.0 by TestStudent
[2025-05-05T01:51:48.282872500] Admin TestAdmin: Applied payment of $50.0 to TestStudent
[2025-05-05T01:51:59.922821200] System: [2025-05-05] Payment of $50.0 by Harry
[2025-05-05T01:51:59.924823] Admin Dumbledore: Applied payment of $50.0 to Harry
[2025-05-05T01:53:08.950209500] System: [2025-05-05] Payment of $50.0 by TestStudent
[2025-05-05T01:53:08.952711400] Admin TestAdmin: Applied payment of $50.0 to TestStudent
[2025-05-05T01:56:24.762167300] System: [2025-05-05] Payment of $50.0 by TestStudent
[2025-05-05T01:56:24.764169] Admin TestAdmin: Applied payment of $50.0 to TestStudent
[2025-05-05T01:58:36.006706800] System: [2025-05-05] Payment of $50.0 by TestStudent
[2025-05-05T01:58:36.009208900] Admin TestAdmin: Applied payment of $50.0 to TestStudent
